<center>

<!-- Fixed by Mikey D to work on Windows 7 machines -->
<!-- MAKE SURE TO HAVE MINECRAFT1.JAR INSIDE THE NET FOLDER!!!! -->
<applet  width="854" height="480" archive=".\net\minecraft1.jar" code="net.minecraft.Launcher">
	<param name="al_windows" value="https://s3.amazonaws.com/MinecraftDownload/classic/windows_natives.jar.lzma">
	<param name="al_linux" value="https://s3.amazonaws.com/MinecraftDownload/classic/linux_natives.jar.lzma">
	<param name="al_mac" value="https://s3.amazonaws.com/MinecraftDownload/classic/macosx_natives.jar.lzma">
	<param name="al_solaris" value="https://s3.amazonaws.com/MinecraftDownload/classic/solaris_natives.jar.lzma">	<param name="separate_jvm" value="true">    
    <param name="java_arguments" value="-Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false -Xms512M -Xmx512M">   
    <param name="latestVersion" value="1367502965000">   
	<param name="userName" value="xXappleguy2001Xx">
	<param name="sessionId" value="0">
	<param name="downloadTicket" value="0">
</applet>

</center>